# RG35XX-Downloader

./: .gitignore  README.md  RomDownloader.sln
RG35XX.RomDownloader/: DirectoryMapper.cs  Downloader.cs  ImageResizer.cs  Program.cs  RomDownloader.csproj  StoreItem.cs
RG35XX.RomDownloader/Controls/: GameListItem.cs
RG35XX.RomDownloader/Exceptions/: RemoteException.cs  RomDownloaderException.cs
RG35XX.RomDownloader/Extensions/: ImageExtensions.cs
RG35XX.RomDownloader/Models/: GameDefinition.cs  GameDefinitionContext.cs  GameListItem.cs  StorageLocation.cs  StoreClient.cs  VimmGameDetails.cs  VimmGameListItem.cs  VimmSystem.cs
RG35XX.RomDownloader/Pages/: GameDetailPage.cs  GameInstallPage.cs  GamesListPage.cs  SystemListPage.cs
