<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Release\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="games.json" />
    <None Remove="icon.png" />
    <None Remove="Screenshots\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="games.json" />
    <EmbeddedResource Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Screenshots\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Git\RG35XX.NET\RG35XX.Core\RG35XX.Core.csproj" />
    <ProjectReference Include="D:\Git\RG35XX.NET\RG35XX.Libraries\RG35XX.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
